# sample-project

./: build.gradle
src/main/java/com/sample/project/sampleproject/controller/: BookController.java  MainController.java
src/main/java/com/sample/project/sampleproject/repository/: BookRepository.java
src/main/java/com/sample/project/sampleproject/service/: BookService.java
src/main/java/com/sample/project/sampleproject/service/dto/: BookDTO.java
src/main/resources/templates/layout/: sidebar.html
